#order management system
jsf.primefaces.theme=redmond
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.context-path=/oms


spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/oms
spring.datasource.username=root
spring.datasource.password=root